<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-loginor </title>
    <link rel="stylesheet" type="image/x-icon" href="raj.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    
</head>
<body>
    <!----- Header start------>
    <div class="fb-header">
        <div class="container">
            <div class="logo">
                <img src="raj1.jpg" alt="Facebook">
            </div>
            <div class="login">
                <form action="#" method="post">
                    <div class="user-name">
                        <label for="user">Email or phone</label>
                        <input type="text" id="user">
                    </div>
                    <div class="password">
                        <label for="pass">password</label>
                        <input type="password" id="pass">
                        <a href="#">Forgotten account?</a>
                    </div>
                    <div class="login-btn">
                        <input type="submit" value="Log In">
                    </div>
                </form>
           
            </div>
        </div>
    </div>
    <!-----header end----->
    <!----- main left area satrt---->
    <div class="main" >
        <div class="signup">
            <div class="container">
                <div class="left">
                <p>Facebook helps you connect and share with the people in our life</p>
                <img src="fb.jpg" alt="connect with people">
                </div>
    <!----- main left area end---->
    <!----- main right area satrt---->
                <div class="right">
                    <h1>Creat an account</h1>
                    <h4>It's free and always will be</h4>
                    <form action="#" method="POST">
                        <div class="one-half">
                            <div class="half1">
                                <input type="text" placeholder="Frist name">
                            </div>
                            <div class="half2">
                                <input type="text" placeholder="surename">
                            </div>
                            
                        </div>
                        <div class="in1">
                        <input type="text" placeholder="Mobaile number or email address"><br>
                        </div>
                        <div class="in2">
                        <input type="password" placeholder="password">
                        </div>
                        <div class="birthday">
                            <h5>Birthday</h5>
                            <div class="birth-select">
                                
                                <input type="date">

                            </div>
                            <div class="some">
                                <a href="#"> Why do I need to provide my date of birth?</a>
                            </div>
                        </div><br>
                        <div class="gender">
                            <input type="radio" id="famale" name="gender">
                            <label for="famale">Famale</label>
                            <input type="radio" id="male" name="gender">
                            <label for="male"> Male</label>
                        </div>
                        <div class="para">
                            <p>By clicking Create an account, you agree to our <a href="#">Terms</a>and confirm<br> that you have read our data Policy, including our Cookie Use Policy.<br> You may receive SMS message notifications from Facebook and<br> can opt out at any time</p>
                        </div>
                        <div class="submit-btn">
                            <input type="submit" value="Creat an account">
                        </div>

                    </form>
                    <h6><a href="#">Creat a page</a>for a celebrity, band or business</h6>
                </div>
            </div>
        </div>
    </div>
    <!----- main right area end---->
</body>
</html>